# Zhangzili0120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/zhangzili20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zhangzili20190120/application/: MyApplication.java
app/src/main/java/com/bwie/zhangzili20190120/db/: DaoMaster.java  DaoSession.java  ShopBeanDaoDao.java
app/src/main/java/com/bwie/zhangzili20190120/greendao/: ShopBeanDao.java
app/src/main/java/com/bwie/zhangzili20190120/item/: ICallBack.java
app/src/main/java/com/bwie/zhangzili20190120/iview/: IView.java
app/src/main/java/com/bwie/zhangzili20190120/mappage/: MapActivity.java
app/src/main/java/com/bwie/zhangzili20190120/model/: IModel.java  Model.java
app/src/main/java/com/bwie/zhangzili20190120/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/bwie/zhangzili20190120/shoppage/: ShopAdapter.java  ShopBean.java  StartActivity.java
app/src/main/java/com/bwie/zhangzili20190120/utils/: API.java  RetrofitIView.java  RxRetrofitUtils.java
app/src/main/java/com/bwie/zhangzili20190120/xqshoppage/: XQShopActivity.java
app/src/main/java/com/bwie/zhangzili20190120/xqshoppage/bean/: XQShopBean.java
app/src/main/res/layout/: activity_map.xml  activity_start.xml  activity_xqshop.xml  shop_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/zhangzili20190120/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
