apply plugin: 'com.android.application'

//GreenDao的使用
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwie.zhangzili20190120"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        //循环一个个的依赖库
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            //获取当前循环到的依赖库
            def requested = details.requested
            //如果这个依赖库群组的名字是com.android.support
            if (requested.group == 'com.android.support') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本  改为自己的版本即可
                    details.useVersion '27.1.1'
                }
            }
        }
    }

}

//GreenDao路径配置
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.bwie.zhangzili20190120.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //1 如果使用OKHttp了，就将以前的依赖使用下面的依赖替换掉，下面的依赖会自带拦截器：
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Fresco,无论使用哪个模块的功能,都必须要添加的基础依赖
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //XBanner
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'

    //使用GreenDao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'

    //定位
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

}
